PREFIX ds: <http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda> 
PREFIX RDF: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ibge: <https://metadados.ibge.gov.br/#> 
PREFIX gn: <http://www.geonames.org/ontology#> 
PREFIX ogc: <http://www.opengis.net/rdf#> 
PREFIX j.0: <http://w3c/future-csv-vocab/> 
PREFIX j.1: <file:///Users/amonrhaniery/eclipse-workspace/hierarquiaurbana/input/vw_per_pessoas_parda.csv#>
PREFIX sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#>
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {

    ?refCidade a qb:DimensionProperty;
        rdfs:subPropertyOf sdmx-dimension:refArea;
        qb:concept sdmx-concept:refArea;
        rdfs:range gn:P.

    ?PERPessoasParda a qb:MeasureProperty;
        rdfs:subPropertyOf sdmx-measure:obsValue;
        rdfs:label "Percentual de pessoas residentes de cor ou raça Parda"@pt;
        rdfs:label "Percentage of people of color or race Brown"@en;
        rdfs:range xsd:decimal.

    ?dsPessoas_Parda a qb:MeasureProperty;
        rdfs:subPropertyOf sdmx-measure:obsValue;
        rdfs:label "Pessoas residentes de cor ou raça Parda"@pt;
        rdfs:label "Residents of color or race Brown"@en;
        rdfs:range xsd:decimal.

    ?componente qb:measure ?PERPessoasParda ;
     qb:measure ?dsPessoas_Parda ;
     qb:dimension sdmx-dimension:refPeriod ;
    qb:dimension ?refCidade .

    ?dsd a qb:DataStructureDefinition;
        qb:component ?componente.

    ?vw_per_pessoas_parda a qb:DataSet;
        rdfs:label "Pessoas de cor ou raça Parda"@pt;
        rdfs:label "People of color or race Brown"@en;
        rdfs:comment "Percentual de pessoas residentes que se declararam pardas em relação à população residente total, na data de referênciado Censo Demográfico.Fonte: IBGE, Censo Demográfico 2010 e Malha municipal 2010."@pt ;
        qb:structure ?dsd.

    ?row a qb:Observation ;
        ds:Pessoas_Parda ?Pessoas_Parda;
        qb:dataSet ?vw_per_pessoas_parda;
        sdmx-dimension:refPeriod ?year ;
        ds:PERPessoasParda ?PER_Pessoas_Parda;
        ds:refCidade ?city.
        
        ?city a ibge:Cidade;
            a ogc:Polygon;
            gn:name ?nome;
            gn:population ?POP_TOT;
            gn:parentADM1 ?UF;
            ogc:awSKT ?the_geom2;
            ibge:classePessoasPardas ?classe .
        
} WHERE {
?row j.1:nome ?nome;
    j.1:UF ?UF ;
    j.1:POP_TOT ?POP_TOT ;
    j.1:Pessoas_Parda ?Pessoas_Parda ;
    j.1:PER_Pessoas_Parda ?PER_Pessoas_Parda ;
    j.1:classe ?classe ;
    j.1:geom ?the_geom .
    BIND(STRDT(STR(?the_geom), <http://www.opengis.net/rdf#WKTLiteral>) AS ?the_geom2)
    BIND(ENCODE_FOR_URI( STR( ?nome ) ) AS ?nome2)
    BIND(URI(CONCAT("https://metadados.ibge.gov.br/#", STR( ?nome2 )))  AS ?city)
    BIND(URI("http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda#dsd") AS ?dsd)
    BIND(URI("http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda#componente") AS ?componente)
    BIND(URI("http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda") AS ?vw_per_pessoas_parda)
    BIND(URI(CONCAT("http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda#", "classe"))  AS ?dsclasse)
    BIND(URI(CONCAT("http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda#", "Pessoas_Parda"))  AS ?dsPessoas_Parda)
    BIND(URI(CONCAT("http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda#", "PERPessoasParda"))  AS ?PERPessoasParda)
    BIND(URI(CONCAT("http://dados.gov.br/dataset/cgeo_vw_per_pessoas_parda#", "refCidade"))  AS ?refCidade)
}